spring.application.name=backend

server.port=8080
server.servlet.context-path=/systempos/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/systemposdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 